<phpunit bootstrap="vendor/silverstripe/cms/tests/bootstrap.php" colors="true">
  <testsuite name="Default">
    <directory>tests/</directory>
  </testsuite>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src/</directory>
      <exclude>
        <directory suffix=".php">tests/</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-clover" target="clover.xml"/>
  </logging>
  <php>
    <includePath>app/code</includePath>
    <env name="SS_DATABASE_CLASS" value="SQLite3Database" />
    <env name="SS_SQLITE_DATABASE_PATH" value=":memory:" />
    <env name="SS_DATABASE_NAME" value="testing" />
  </php>
</phpunit>
